{
    "name": "system_messages_override",
    "type": "drupal-module",
    "description": "Provides a ways to alter and change Drupal's system messages.",
    "keywords": [],
    "homepage": "https://www.drupal.org/project/system_messages_override",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/system_messages_override",
        "source": "http://cgit.drupalcode.org/system_messages_override"
    }
}
