system.system_messages_override_configurations:
  title: 'Override Messages'
  parent: system.admin_config_system
  description: 'Override Drupal''s core messages statically, or dynamically.'
  route_name: system_messages_override.configurations
  weight: 30